<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchApp" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Loading..." textAlignment="center" id="fvw-9b-kfl"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--groupController-->
        <scene sceneID="aHE-kD-Suu">
            <objects>
                <controller identifier="groupController" id="cXR-ea-Ik5" customClass="GroupInterfaceController" customModule="WatchApp_Extension">
                    <items>
                        <table alignment="left" id="EL8-SM-6zu">
                            <items>
                                <tableRow identifier="switchRow" selectable="NO" id="BXT-zP-Iy1" customClass="SwitchTableRowController" customModule="WatchApp_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="v89-5q-2QJ">
                                        <items>
                                            <switch alignment="center" verticalAlignment="center" id="ols-Zj-vOc">
                                                <connections>
                                                    <action selector="switchWasToggled:" destination="BXT-zP-Iy1" id="x7w-uP-oCq"/>
                                                </connections>
                                            </switch>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="interfaceSwitch" destination="ols-Zj-vOc" id="Ore-Qe-VYq"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="buttonRow" id="gh4-mP-j3R" customClass="ButtonTableRowController" customModule="WatchApp_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="SeT-8d-Mao">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" textAlignment="left" numberOfLines="0" id="VjA-bI-Jll"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="VjA-bI-Jll" id="dNf-ch-qNf"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="EL8-SM-6zu" id="wcl-FX-RKW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="363" y="217"/>
        </scene>
        <!--mapController-->
        <scene sceneID="WhQ-RQ-wSG">
            <objects>
                <controller identifier="mapController" id="nQA-mS-f6l" customClass="MapInterfaceController" customModule="WatchApp_Extension">
                    <items>
                        <map width="1" height="1" alignment="left" id="eIe-LI-35F"/>
                    </items>
                    <connections>
                        <outlet property="map" destination="eIe-LI-35F" id="oc0-cv-3BN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="590" y="217"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="WatchApp" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq">
                            <items>
                                <label alignment="left" text="N/A" id="i9g-uX-dhe"/>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="eew-Gs-W6Y">
                            <items>
                                <label alignment="left" text="Data Not Loaded Yet" numberOfLines="0" id="WLj-hO-XfN"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="detailLabel" destination="WLj-hO-XfN" id="OSk-bV-3ON"/>
                        <outlet property="titleLabel" destination="i9g-uX-dhe" id="Vd0-7m-Ea3"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
